<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LayItOut</title>
  <script type="module" crossorigin src="/LayItOut/assets/index-DNr0oFev.js"></script>
  <link rel="modulepreload" crossorigin href="/LayItOut/assets/index-QIV6qY6h.js">
  <link rel="modulepreload" crossorigin href="/LayItOut/assets/firestore-DmwLrE3V.js">
  <link rel="modulepreload" crossorigin href="/LayItOut/assets/auth-CtU_HUr_.js">
  <link rel="stylesheet" crossorigin href="/LayItOut/assets/index-BpVXnm9S.css">
  <link rel="stylesheet" crossorigin href="/LayItOut/assets/index-CHUn5Imv.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>